APP_NAME=SIPAYU
APP_ENV=local
APP_KEY=HVp7Jrar9PKHH7HQgMrVh3pAOAV2qKd0
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sipayu_db
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword

# DB_HOST=27.112.78.145
# DB_PORT=5432
# DB_DATABASE=sipayu_db
# DB_USERNAME=postgres
# DB_PASSWORD=k3s24fGWWQ6FKZnRWDbAaBhiYWB6jxIZLtRNAYGwW4Ea8GepKXyBWQqDRBwpwrea

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=YPlJAj6L74PHwVZQDucBulT77xTb53wGTjysOI1YsReyD59SiMxXlFl6BlKYlHgD

# MAIL_HOST=27.112.78.145
# MAIL_PORT=1025
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=disparaindramayu@gmail.com
MAIL_PASSWORD=vrfomwvazgcgcwlz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=disparaindramayu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MINIO_KEY=WcOWIlNWC8UJhubRaKVR
MINIO_SECRET=ivSAb8PwupfQjnRtno6ffj48VZkeWR8Mfb2RUE3a
MINIO_REGION=us-east-1
MINIO_ENDPOINT=https://minio-storage-sipayu.27.112.78.145.sslip.io
MINIO_BUCKET=sipayu-dev
MINIO_VERSION=latest

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=disparaindramayu@gmail.com
# MAIL_PASSWORD=vrfomwvazgcgcwlz
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=disparaindramayu@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

